<!DOCTYPE html><html lang="[&quot;zh&quot;,&quot;jp&quot;,&quot;default&quot;]"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>搭建博客的过程 | Ryo's Blog</title><script>var config = {"hostname":"https://ryojerryyu.github.io/blog","root":"/blog/","preload":false,"path":""}</script><script src="//unpkg.com/mermaid@8.13.3/dist/mermaid.min.js"></script><script>mermaid.initialize({
  startOnLoad: false
  , theme: 'dark'
});</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});</script><link rel="stylesheet" href="/blog/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/blog/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/blog/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.1.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><main><header><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem search-header"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></li><li class="navItem"><a href="/blog/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a href="/blog/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>搭建博客的过程</h1><div id="post-info"><span>First Post:<span class="control"><time datetime="2020-01-27T06:00:00.000Z" id="date"> 2020-01-27</time></span></span><br><span>Last Update:<span class="control"><time datetime="2022-03-27T13:30:33.000Z" id="updated"> 2022-03-27</time></span></span></div></div><hr><div id="post-content"><blockquote>
<p>“Stop Trying to Reinvent the Wheel.”</p>
</blockquote>
<h2 id="博客构建"><a href="#博客构建" class="headerlink" title="博客构建"></a>博客构建</h2><h4 id="把仓库clone到本地"><a href="#把仓库clone到本地" class="headerlink" title="把仓库clone到本地"></a>把仓库clone到本地</h4><p>参考<a target="_blank" rel="noopener" href="https://github.com/BruceZhaoR">BruceZhao</a>提供的中文翻译：<a target="_blank" rel="noopener" href="https://github.com/Huxpro/huxpro.github.io/blob/master/README.zh.md">README.zh.md</a>，先将<a target="_blank" rel="noopener" href="https://github.com/huxpro">Huxpro</a>提供的<a target="_blank" rel="noopener" href="https://github.com/Huxpro/huxblog-boilerplate">博客模板仓库</a>fork出来，<code>git clone</code>到本地。</p>
<p>整个网站文件夹大致结构如下：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">├── _config.yml<br>|<br>├── _posts/<br>|   ├── 2007-10-29-awsome-file-name.md<br>|   └── 2009-04-26-stupid-file-name.md<br>├── img/<br>|   ├── in-post/<br>|   ├── awsome-bg.jpg<br>|   ├── avatar-ryo.png<br>|   ├── favicon.ico<br>|   └── icon_wechat.jpg<br>├── other_awsome_directory/<br>|   └── awsomefiles<br>|<br>|<br>├── 404.html<br>├── about.html<br>├── index.html<br>└── other_awsome_files<br></code></pre></td></tr></table></figure></p>
<p>博客的文章上传到<code>_posts</code>文件夹中，网站中用到的图片上传到<code>img</code>文件夹中，网站的全局设置在<code>_config.yml</code>中进行。</p>
<h4 id="修改-config-yml文件"><a href="#修改-config-yml文件" class="headerlink" title="修改_config.yml文件"></a>修改<strong>_config.yml</strong>文件</h4><p>修改根目录下的<code>_config.yml</code>文件，将其中的内容更改为自己的信息。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># Site settings</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">Ryo&#x27;s</span> <span class="hljs-string">Blog</span><br><span class="hljs-attr">SEOTitle:</span> <span class="hljs-string">阿亮仔的博客</span> <span class="hljs-string">|</span> <span class="hljs-string">亮のブログ</span> <span class="hljs-string">|</span> <span class="hljs-string">Ryo&#x27;s</span> <span class="hljs-string">Blog</span><br><span class="hljs-attr">header-img:</span> <span class="hljs-string">img/home-bg.jpg</span><br><span class="hljs-attr">email:</span> <span class="hljs-string">qq250707340@163.com</span><br><span class="hljs-attr">description:</span> <span class="hljs-string">&quot;君の夢が　叶うのは　誰かのおかげじゃないぜ。&quot;</span><br><span class="hljs-attr">keyword:</span> <span class="hljs-string">&quot;Ryo, Blog, 阿亮仔, りょう, 博客, ブログ, Algorithm, Unity, Python, C-Sharp&quot;</span><br><span class="hljs-attr">url:</span> <span class="hljs-string">&quot;http://RyoJerryYu.github.io&quot;</span>              <span class="hljs-comment"># your host, for absolute URL</span><br><span class="hljs-attr">baseurl:</span> <span class="hljs-string">&quot;&quot;</span>         <span class="hljs-comment"># for example, &#x27;/blog&#x27; if your blog hosted on &#x27;host/blog&#x27;</span><br><span class="hljs-attr">github_repo:</span> <span class="hljs-string">&quot;https://github.com/RyoJerryYu/RyoJerryYu.github.io.git&quot;</span> <span class="hljs-comment"># you code repository</span><br></code></pre></td></tr></table></figure>
<ul>
<li><code>SEOTitle</code>: <code>&lt;title&gt;</code>标签，即显示在浏览器标题中的文字。</li>
<li><code>header-img</code>: 首页显示的图像，可以把路径更改为自己的图片。</li>
<li><code>description</code>: <code>&lt;meta name=&quot;description&quot;&gt;</code>中的内容。</li>
<li><code>keyword</code>: <code>&lt;meta name=&quot;keyword&quot;&gt;</code>中的内容。</li>
<li><code>url</code>, <code>baseurl</code>: 分别为博客域名地址与其下路径。如不想将博客直接架在根路径下，需要对<code>baseurl</code>进行设置。</li>
<li><code>github_repo</code>: 博客所在的GitHub仓库。</li>
</ul>
<hr>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># SNS settings</span><br><span class="hljs-attr">RSS:</span> <span class="hljs-literal">false</span><br><span class="hljs-comment"># weibo_username:     huxpro</span><br><span class="hljs-comment"># zhihu_username:     huxpro</span><br><span class="hljs-attr">github_username:</span>    <span class="hljs-string">RyoJerryYu</span><br><span class="hljs-attr">twitter_username:</span>  <span class="hljs-string">ryo_okami</span><br><span class="hljs-comment"># facebook_username:  huxpro</span><br></code></pre></td></tr></table></figure>
<p>分别为各个社交网站上的账号信息，以供在侧边栏中直接跳转到对应的页面。可通过在行首添加或删除<code>#</code>进行注释或取消注释。</p>
<p>从<a target="_blank" rel="noopener" href="https://github.com/Huxpro/huxblog-boilerplate">原仓库</a>中直接fork出来时，社交网站的图标可能会有<a target="_blank" rel="noopener" href="https://github.com/Huxpro/huxblog-boilerplate/issues/17">无法显示的问题</a>，其解决方法在<a href="#FixSNS">后面</a>介绍。</p>
<hr>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># Disqus settings</span><br><span class="hljs-comment">#disqus_username: _your_disqus_short_name_</span><br><br><span class="hljs-comment"># Duoshuo settings</span><br><span class="hljs-comment"># duoshuo_username: huxblog</span><br><span class="hljs-comment"># Share component is depend on Comment so we can NOT use share only.</span><br><span class="hljs-comment"># duoshuo_share: true                     # set to false if you want to use Comment without Sharing</span><br><br><span class="hljs-comment"># Gitalk</span><br><span class="hljs-attr">gitalk:</span><br>    <span class="hljs-attr">enable:</span> <span class="hljs-literal">false</span>    <span class="hljs-comment">#是否开启Gitalk评论</span><br>    <span class="hljs-attr">clientID:</span> <span class="hljs-string">f2c84e7629bb1446c1a4</span>                            <span class="hljs-comment">#生成的clientID</span><br>    <span class="hljs-attr">clientSecret:</span> <span class="hljs-string">ca6d6139d1e1b8c43f8b2e19492ddcac8b322d0d</span>    <span class="hljs-comment">#生成的clientSecret</span><br>    <span class="hljs-attr">repo:</span> <span class="hljs-string">qiubaiying.github.io</span>    <span class="hljs-comment">#仓库名称</span><br>    <span class="hljs-attr">owner:</span> <span class="hljs-string">qiubaiying</span>    <span class="hljs-comment">#github用户名</span><br>    <span class="hljs-attr">admin:</span> <span class="hljs-string">qiubaiying</span><br>    <span class="hljs-attr">distractionFreeMode:</span> <span class="hljs-literal">true</span> <span class="hljs-comment">#是否启用类似FB的阴影遮罩  </span><br></code></pre></td></tr></table></figure>
<p>分别为各种评论系统。均未开启。</p>
<hr>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># Analytics settings</span><br><span class="hljs-comment"># Baidu Analytics</span><br><span class="hljs-comment"># ba_track_id: 4cc1f2d8f3067386cc5cdb626a202900</span><br><span class="hljs-comment"># Google Analytics</span><br><span class="hljs-attr">ga_track_id:</span> <span class="hljs-string">&#x27;UA-156933256-1&#x27;</span>            <span class="hljs-comment"># Format: UA-xxxxxx-xx</span><br><span class="hljs-attr">ga_domain:</span> <span class="hljs-string">auto</span><br></code></pre></td></tr></table></figure>
<p>分别为百度与谷歌的网站统计。我只启用了Google Analytics。可先到<a target="_blank" rel="noopener" href="https://marketingplatform.google.com/about/">Google Marketing Platform</a>注册，开启Google Analytics。在<code>设置</code>-&gt;<code>媒体资源设置</code>中获得Track ID，并填入<code>ga_track_id</code>中。</p>
<hr>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># Sidebar settings</span><br><span class="hljs-attr">sidebar:</span> <span class="hljs-literal">true</span>                           <span class="hljs-comment"># whether or not using Sidebar.</span><br><span class="hljs-attr">sidebar-about-description:</span> <span class="hljs-string">&quot;记录平时遇到的问题，以及对应的解决方法。偶尔上传些许宅活或是娱乐方面的记录。&quot;</span><br><span class="hljs-attr">sidebar-avatar:</span> <span class="hljs-string">/img/avatar-ryo.png</span>      <span class="hljs-comment"># use absolute URL, seeing it&#x27;s used in both `/` and `/about/`</span><br></code></pre></td></tr></table></figure>
<p><code>sidebar</code>: 是否开启侧边栏，为<code>true</code>或<code>false</code>。<br><code>sidebar-about-description</code>: 显示在侧边栏中的个人简介。<br><code>sidebar-avatar</code>: 显示在侧边栏中的头像。</p>
<hr>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># Featured Tags</span><br><span class="hljs-attr">featured-tags:</span> <span class="hljs-literal">true</span>                     <span class="hljs-comment"># whether or not using Feature-Tags</span><br><span class="hljs-attr">featured-condition-size:</span> <span class="hljs-number">2</span>              <span class="hljs-comment"># A tag will be featured if the size of it is more than this condition value</span><br></code></pre></td></tr></table></figure>
<p>是否开启tag功能，以及最少要达到多少篇文章才能使tag显示在首页上。</p>
<h4 id="修改主页等信息"><a href="#修改主页等信息" class="headerlink" title="修改主页等信息"></a>修改主页等信息</h4><p>修改<code>index.html</code>、<code>404.html</code>、<code>about.html</code>、<code>tags.html</code>等文件，将其中的内容更改为自己的信息。</p>
<ul>
<li>在<code>index</code>中，修改<code>description</code>对应的内容，亦即主页中标题下方的描述。</li>
<li>在<code>404</code>、<code>tags</code>、<code>about</code>中，修改<code>description</code>的内容，亦即404页面中的描述信息。如有需要，也可以修改<code>header-img</code>，即404页面的图片地址。</li>
<li>在<code>about</code>中，还有修改自我介绍对应的内容。</li>
</ul>
<h4 id="修改图片信息"><a href="#修改图片信息" class="headerlink" title="修改图片信息"></a>修改图片信息</h4><p>修改<code>img/</code>下的图片，替换为自己的图片。要记得替换以下图片：</p>
<ul>
<li><code>avatar-ryo.png</code></li>
<li><code>favicon.ico</code></li>
<li><code>icon_wechat.png</code></li>
</ul>
<h4 id="修改README-md"><a href="#修改README-md" class="headerlink" title="修改README.md"></a>修改README.md</h4><p>README.md为Github仓库的介绍，可以在README.md中写上这个博客主要的内容，让别人了解这个博客。</p>
<h4 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h4><p>将<code>_posts</code>中的博文全部删除后，将本地文件全部push到GitHub仓库中。稍等后用浏览器浏览<code>&lt;用户名&gt;.github.io</code>（或是你在<code>_config.yml</code>中设定的路径）。若发现网页已更新，即博客搭建成功，可以开始写博文了。</p>
<p><em>然而，并没有成功。</em></p>
<h2 id="Fix-Bug"><a href="#Fix-Bug" class="headerlink" title="Fix Bug"></a>Fix Bug</h2><p id = "FixReadmeCh"></p>

<h4 id="修复README-zh-md引发的错误"><a href="#修复README-zh-md引发的错误" class="headerlink" title="修复README.zh.md引发的错误"></a>修复README.zh.md引发的错误</h4><p>按上述步骤搭建完毕后，网页并没有正常显示。此时GitHub账号所关联的邮箱中收到标题为<strong>Page build failure</strong>的邮件，内容如下：</p>
<blockquote>
<p>The page build failed for the <code>master</code> branch with the following error:<br>The tag <code>if</code> on line 235 in <code>README.zh.md</code> was not properly closed.</p>
</blockquote>
<p>如<a target="_blank" rel="noopener" href="https://github.com/Huxpro/huxblog-boilerplate">原仓库</a>中的<a target="_blank" rel="noopener" href="https://github.com/Huxpro/huxblog-boilerplate/issues/11">issue#11</a>所示，在<code>README.zh.md</code>中存在<code>if</code>语句，会触发错误。</p>
<p>因并无其他特别的需求，此处采用暴力删除<code>README.zh.md</code>的方法解决。</p>
<p>对应commit：<a target="_blank" rel="noopener" href="https://github.com/RyoJerryYu/RyoJerryYu.GitHub.io/commit/098d710160775df9b6d2cf04d7d4eec526a67bf4">删除README.zh.md，尝试修复因…</a></p>
<p id = "FixSNS"></p>

<h4 id="修复SNS链接不正常显示"><a href="#修复SNS链接不正常显示" class="headerlink" title="修复SNS链接不正常显示"></a>修复SNS链接不正常显示</h4><p>修复上述错误后，稍等即可正常打开网页。但是，我们在<code>_config.yml</code>中设置好的SNS链接并没有在侧边栏以及网页底部正常显示。如原仓库中的<a target="_blank" rel="noopener" href="https://github.com/Huxpro/huxblog-boilerplate/issues/17">issue#17</a>所示，原因是gitpage必须通过https访问bootcss.com等的cdn。</p>
<p>此处采用原仓库<a target="_blank" rel="noopener" href="https://github.com/Huxpro/huxblog-boilerplate/pull/21">pull request#21</a>的方法，修改<code>_includes/head.html</code>, <code>_includes/footer.html</code>, <code>_layouts/keynote.html</code>, <code>_layouts/post.html</code>文件，将其中<code>http</code>修改为<code>https</code>。</p>
<p>对应commit：<a target="_blank" rel="noopener" href="https://github.com/RyoJerryYu/RyoJerryYu.GitHub.io/commit/ec954c380472f30f09efdfadd074cb7967c2fa11">fix: change http into https</a></p>
<h2 id="上传文章"><a href="#上传文章" class="headerlink" title="上传文章"></a>上传文章</h2><p>文章主要放在_posts文件夹中，用<code>git push</code>的方式推送到GitHub仓库，即可完成文章上传。</p>
<p>文章正文以<strong>markdown</strong>语法书写，在文本头部增加如下格式的信息：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">---<br>layout:     post<br>title:      &quot;Welcome to Ryo&#x27;s Blog!&quot;<br>subtitle:   &quot; \&quot;Hello World, Hello Blog\&quot;&quot;<br>date:       2020-01-27 12:00:00<br>author:     &quot;Ryo&quot;<br>header-img: &quot;img/post-bg-default.jpg&quot;<br>tags:<br>    - 杂技<br>    - 杂谈<br>---<br></code></pre></td></tr></table></figure><br>其中：</p>
<ul>
<li><code>layout</code>为文章所用的模板，可选<code>post</code>或<code>keynote</code>，也可自己写一个模板html放在<code>_layouts</code>文件夹下。</li>
<li><code>title</code>为文章标题，<code>subtitle</code>为文章副标题。</li>
<li><code>date</code>为博客中显示的文章发表时间。</li>
<li><code>author</code>为博客中显示的作者。</li>
<li><code>header-img</code>为文章顶部显示的封面。</li>
<li><code>tags</code>为文章的标签，我们的博客网站可以通过标签来快速寻找文章。</li>
</ul>
<p>把文章的文件名命名为时间+标题的形式，后缀名使用markdown文本的通用后缀名<code>md</code>，如<code>2020-01-27-hello-world.md</code>。完成后将此文本文件放到<code>_posts/</code>文件夹下。文章中使用到的图片建议放到<code>img/in-post/</code>文件夹下。</p>
<p>完成后，使用<code>git push</code>推送到GitHub仓库，稍等后刷新博客网页即可看见刚才上传的文章。文章的url一般为：<code>&lt;博客地址&gt;/&lt;文章文件名中的年&gt;/&lt;月&gt;/&lt;日&gt;/&lt;文件名中剩余部分&gt;</code>。</p>
<h2 id="祝你开始愉快的博客生活。"><a href="#祝你开始愉快的博客生活。" class="headerlink" title="祝你开始愉快的博客生活。"></a>祝你开始愉快的博客生活。</h2><h4 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/huxpro">Huxpro</a>提供的博客模板：<a target="_blank" rel="noopener" href="https://github.com/Huxpro/huxblog-boilerplate">huxblog-boilerplate</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/BruceZhaoR">BruceZhao</a>提供的中文翻译：<a target="_blank" rel="noopener" href="https://github.com/Huxpro/huxpro.github.io/blob/master/README.zh.md">README.zh.md</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/iVanlIsh">Luo Yifan（罗一凡）</a>提供的Bug解决方案。</li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div id="footer-link" style="right: calc(50% - 1px);order: 1;border-right: 1px solid #fe2;padding-left: unset;max-width: calc(50% - 4px);"><a href="/blog/2020/01/28/2020-01-28-the-using-in-cpp/">← Next C++中using关键字的使用</a></div><div id="footer-link" style="left: 50%;order: 0;border-left: 1px solid #fe2;padding-right: unset;max-width: calc(50% - 5px);"><a href="/blog/2020/01/27/2020-01-27-hello-world/">Welcome to Ryo's Blog! Prev →</a></div></div></div></div><div id="bottom-btn"><a id="to-top" onClick="index.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><div class="aside-box"><aside><div id="aside-top"><div id="about"><a href="/blog/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Ryo Jerry Yu</a></h1><div id="description"><p>记录一些小事情。</p></div><!--if page.published === undefined--><section id="total"><a id="total-archives" href="/blog/archives"><span class="total-title">Archives Total:</span><span class="total-number">12</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">19</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">0</span></div></section></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E6%9E%84%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">博客构建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%8A%E4%BB%93%E5%BA%93clone%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="toc-number">1.0.1.</span> <span class="toc-text">把仓库clone到本地</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-config-yml%E6%96%87%E4%BB%B6"><span class="toc-number">1.0.2.</span> <span class="toc-text">修改_config.yml文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A1%B5%E7%AD%89%E4%BF%A1%E6%81%AF"><span class="toc-number">1.0.3.</span> <span class="toc-text">修改主页等信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%9B%BE%E7%89%87%E4%BF%A1%E6%81%AF"><span class="toc-number">1.0.4.</span> <span class="toc-text">修改图片信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9README-md"><span class="toc-number">1.0.5.</span> <span class="toc-text">修改README.md</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8C%E6%88%90"><span class="toc-number">1.0.6.</span> <span class="toc-text">完成</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fix-Bug"><span class="toc-number">2.</span> <span class="toc-text">Fix Bug</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8DREADME-zh-md%E5%BC%95%E5%8F%91%E7%9A%84%E9%94%99%E8%AF%AF"><span class="toc-number">2.0.1.</span> <span class="toc-text">修复README.zh.md引发的错误</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8DSNS%E9%93%BE%E6%8E%A5%E4%B8%8D%E6%AD%A3%E5%B8%B8%E6%98%BE%E7%A4%BA"><span class="toc-number">2.0.2.</span> <span class="toc-text">修复SNS链接不正常显示</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E6%96%87%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text">上传文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9D%E4%BD%A0%E5%BC%80%E5%A7%8B%E6%84%89%E5%BF%AB%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%94%9F%E6%B4%BB%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">祝你开始愉快的博客生活。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%84%9F%E8%B0%A2"><span class="toc-number">4.0.1.</span> <span class="toc-text">感谢</span></a></li></ol></li></ol></li></ol></div></div></div><footer><nobr><span class="text-title">©</span><span class="text-content"></span></nobr><br><nobr><span class="text-title">ICP</span><span class="text-content"></span></nobr><br><text>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></text><text> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></text><wbr><text>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></text></footer></aside></div></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script>const reset=_=>{mermaid.init(undefined, ('.mermaid'));}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/blog/js/arknights.js"></script><script>document.addEventListener("load",reset())</script></body></html>