<!DOCTYPE html><html lang="[&quot;zh&quot;,&quot;jp&quot;,&quot;default&quot;]"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>用 GitHub Action 自动化构建 Hexo 并发布到 S3 | Ryo's Blog</title><script>var config = {"hostname":"https://ryojerryyu.github.io/blog","root":"/blog/","preload":false,"path":""}</script><script src="//unpkg.com/mermaid@8.13.3/dist/mermaid.min.js"></script><script>mermaid.initialize({
  startOnLoad: false
  , theme: 'dark'
});</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});</script><link rel="stylesheet" href="/blog/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/blog/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/blog/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.2.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><main><header><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem search-header"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></li><li class="navItem"><a href="/blog/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a href="/blog/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>用 GitHub Action 自动化构建 Hexo 并发布到 S3</h1><div id="post-info"><span>First Post:<span class="control"><time datetime="2022-03-26T15:55:08.000Z" id="date"> 2022-03-26</time></span></span><br><span>Last Update:<span class="control"><time datetime="2022-03-27T17:27:30.000Z" id="updated"> 2022-03-28</time></span></span></div></div><hr><div id="post-content"><p>GitHub Action 自动化构建发布到 GitHub Pages 大家都见得多了，甚至 Hexo 官方自己都有相关的文档。<br>但我今天要做的不是发布到 GitHub 这么简单，而是要同时发布到 GitHub 和自己的域名下。</p>
<h1 id="这篇文章的目标"><a href="#这篇文章的目标" class="headerlink" title="这篇文章的目标"></a>这篇文章的目标</h1><p>我们需要构建一个 CI/CD 过程。这个过程需要做到以下目标：</p>
<ol>
<li>将文章 push 到 GitHub 的 master branch 后，自动触发。</li>
<li>我们博客使用 Hexo 引擎，需要先构建静态文件。</li>
<li>需要将静态文件部署到 GitHub Page 。</li>
<li>需要将静态文件部署到自己域名下。<br> 这里我们使用 AWS 的 S3 服务与 CloudFront 服务直接部署到 CDN 上。 CloudFront 直接通过 OAI 访问 S3 ，不允许用户直接通过 S3 访问。</li>
<li>博客在 GitHub Page 与 S3 需要处于不同的路径下。<br> 为了延续以往的情况，博客在 GitHub Page 需要部署在 <code>/blog/</code> 下。<br> 而在 AWS 上我则希望直接部署在根目录下，这就导致需要两份配置文件。<br> 当然弄两份配置文件我是不乐意的，于是就需要从模板自动生成配置文件…</li>
</ol>
<p>其中，一二三点都很好解决，而第四点会是一个比较难又比较坑爹的地方。</p>
<h1 id="先做简单的-——-CI-CD-构建并发布到-GitHub-Pages"><a href="#先做简单的-——-CI-CD-构建并发布到-GitHub-Pages" class="headerlink" title="先做简单的 —— CI/CD 构建并发布到 GitHub Pages"></a>先做简单的 —— CI/CD 构建并发布到 GitHub Pages</h1><p>这一步其实没什么难的， Hexo 官网上就有<a target="_blank" rel="noopener" href="https://hexo.io/docs/github-pages.html">这篇文章</a>写的十分详细了，可以作为参考。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">Pages</span><br><br><span class="hljs-attr">on:</span><br>  <span class="hljs-attr">push:</span><br>    <span class="hljs-attr">branches:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">master</span>  <span class="hljs-comment"># default branch</span><br><br><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">pages:</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span><br>    <span class="hljs-attr">steps:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v2</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Use</span> <span class="hljs-string">Node.js</span> <span class="hljs-number">16.</span><span class="hljs-string">x</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-node@v2</span><br>        <span class="hljs-attr">with:</span><br>          <span class="hljs-attr">node-version:</span> <span class="hljs-string">&#x27;16&#x27;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Cache</span> <span class="hljs-string">NPM</span> <span class="hljs-string">dependencies</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/cache@v2</span><br>        <span class="hljs-attr">with:</span><br>          <span class="hljs-attr">path:</span> <span class="hljs-string">node_modules</span><br>          <span class="hljs-attr">key:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">runner.OS</span> <span class="hljs-string">&#125;&#125;-npm-cache</span><br>          <span class="hljs-attr">restore-keys:</span> <span class="hljs-string">|</span><br><span class="hljs-string">            $&#123;&#123; runner.OS &#125;&#125;-npm-cache</span><br><span class="hljs-string"></span>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Install</span> <span class="hljs-string">Dependencies</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">npm</span> <span class="hljs-string">install</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Build</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">npm</span> <span class="hljs-string">run</span> <span class="hljs-string">build</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Deploy</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">peaceiris/actions-gh-pages@v3</span><br>        <span class="hljs-attr">with:</span><br>          <span class="hljs-attr">github_token:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.GITHUB_TOKEN</span> <span class="hljs-string">&#125;&#125;</span><br>          <span class="hljs-attr">publish_dir:</span> <span class="hljs-string">./public</span><br>          <span class="hljs-attr">publish_branch:</span> <span class="hljs-string">gh-pages</span>  <span class="hljs-comment"># deploying branch</span><br></code></pre></td></tr></table></figure>
<p>这个 yaml 就是 GitHub Action 的 workflow 文件，在这个 workflow 里：</p>
<ol>
<li>先用 <code>npm run build</code> 把静态文件生成到 <code>./public</code> 下</li>
<li>用 <code>peaceiris/actions-gh-pages@v3</code> 这个 action 把 <code>./public</code> 的文件放到 <code>gh-pages</code> 分支下。</li>
</ol>
<p>把上面这个 yaml 文件复制到 <code>.github/workflows/build.yml</code> 中，这样 master 分支上发生任何提交都会触发构建流程了。按照 Hexo 官网上的文档跑一边就能成功发布到 GitHub Pages 上了。</p>
<p>不过我需要部署到 <code>/blog/</code> 下，这叫 Project Page ，因此我走的是 Hexo 文档的 Project Page 这一小节的流程，需要把 <code>_config.yml</code> 里做如下设置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">url:</span> <span class="hljs-string">https://ryojerryyu.github.io/blog</span> <span class="hljs-comment"># 这个其实不是很重要，现在用的主题没有用到这个字段</span><br><span class="hljs-attr">root:</span> <span class="hljs-string">/blog/</span> <span class="hljs-comment"># 这个比较重要，这个不设定好，整个页面的超链接都会歪掉</span><br></code></pre></td></tr></table></figure>
<p>当然， “没什么难” 的前提是你首先要对 Hexo 和 GitHub Action 有一个了解…</p>
<h1 id="难一点-——-搭建-AWS-基础设施"><a href="#难一点-——-搭建-AWS-基础设施" class="headerlink" title="难一点 —— 搭建 AWS 基础设施"></a>难一点 —— 搭建 AWS 基础设施</h1><p>我为什么不止用 GitHub Pages 还要配一套 AWS 呢？其实主要还是想以后可能会做一下 Backend ，而且放 AWS 上还能利用 AWS 的服务做一下流量分析之类的。没这么些需求的小伙伴可以不用继续看了…</p>
<p>我们打算使用 AWS 的 S3 与 CloudFront 服务， CloudFront 直接通过 OAI 访问 S3 。</p>
<h2 id="S3"><a href="#S3" class="headerlink" title="S3"></a>S3</h2><p>S3 是 AWS 的对象储存服务，简单来说就是可以当网盘用，往里面放文件。<br>S3 有静态网站托管服务，把静态文件放到 S3 里，配置一番就直接可以通过 HTTP 访问了，还能用自己的域名。<br>但我们不打算使用 S3 的静态网站托管，因为我打算直接上 CDN ，又不想用户可以直接通过 S3 来访问我们的静态文件。</p>
<h2 id="CloudFront"><a href="#CloudFront" class="headerlink" title="CloudFront"></a>CloudFront</h2><p>CloudFront 是 AWS 的内容分发服务，简单来说就是 CDN 。其实它不只有 CDN 的功能，它还能加速动态调用，还能通过 CloudFront 连接 Web Socket … 不过我们这次主要是用 CDN 功能。<br>CloudFront 访问 S3 的方式还是有好几种的。中文教程最常见的是让你先打开 S3 静态网站托管，然后将 CloudFront 的源设为 S3 的域名。<br>这个方法是最早支持的，因此推广的也比较开。但其实我觉得这个方法有些问题：</p>
<ol>
<li>S3 不做另外配置的话是可以直接访问的，比较 low</li>
<li>S3 自己的 HTTP Endpoint 不能上 TLS ，所以 CloudFront 到 S3 这一段是裸奔的</li>
</ol>
<p>因此我打算使用 AWS 最近推荐的 OAI 方式访问 S3 。这种方式不走 HTTP Endpoint 而是 S3 自己的 S3 Endpoint ，可以通过 AWS 的 IAM 机制统一管理。<br>OAI 是 Origin Access Identity ，简单来说就是给 CloudFront 一个 AWS IAM Policy 的 Principal 身份， S3 可以通过如下 Bucket Policy 限制外部只能通过这个 Principal 访问：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;Version&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;2012-10-17&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;Statement&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;Effect&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Allow&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;Principal&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>                <span class="hljs-attr">&quot;AWS&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;arn:aws:iam::cloudfront:user/&lt;CloudFront Origin Access Identity ID&gt;&quot;</span><br>            <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;Action&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;s3:GetObject&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;Resource&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;arn:aws:s3:::&lt;bucket name&gt;/*&quot;</span><br>        <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure><br>上面这一段看不懂的同学，可以去补习一下 AWS IAM 权限管理机制，关键就是 Principal —— 主体 、 Action —— 动词 、 Resource —— 受体 的一个主谓宾模式。</p>
<h2 id="其他-AWS-服务"><a href="#其他-AWS-服务" class="headerlink" title="其他 AWS 服务"></a>其他 AWS 服务</h2><p>当然，仅有 S3 和 CloudFront 是不足以实现全部功能的，我们还需要 Route53 来管理路由， ACM 来获取免费证书。<br>但这些我都不打算细讲，因为内容真的很多-_-，而且大部分都是 AWS 的细节，搬到别的云上不一定适用…而且手动操作麻烦死了…</p>
<h2 id="Pulumi"><a href="#Pulumi" class="headerlink" title="Pulumi"></a>Pulumi</h2><p>综上嘛，我们需要：</p>
<ol>
<li>建一个 Route53 Hosted Zone ，把域名交给 Route53 管理</li>
<li>用 ACM 给域名申请一个 us-east-1 Region 的免费证书（CloudFront 的证书必须在 us-east-1 ）</li>
<li>建一个 S3 储存桶，把 Public Access Block 配置一下</li>
<li>建一个 CloudFront Distribution ，通过 OAI 来访问 S3 ，还要指定一下证书</li>
<li>给 S3 配一个 Bucket Policy ，允许 CloudFront 访问</li>
<li>把 Route53 里的域名弄个 DNS 记录指向 CloudFront</li>
</ol>
<p>手动操作麻烦死了，于是我打算用 IaC (Infrastructure-as-Code) 来解决。我把这些基础设施定义用 Pulumi 写成的代码放在<a target="_blank" rel="noopener" href="https://github.com/RyoJerryYu/aws-blog-infra/tree/c97f0fe41b5c0306d5343ddfc22f4a3775d79b88/website">这里</a>了，大家可以参考一下（做了模块化，跟我其他基础设施放一起了）。</p>
<p>当然，用 Pulumi 没什么特别原因，纯粹是因为我最近在写 Pulumi… 你完全可以用其他 IaC 工具（Ansible、Terraform、CloudFormation）来做。而且 Pulumi 太新了，用起来挺多 Bug 的…（也许是我不会用）</p>
<h2 id="测试一下"><a href="#测试一下" class="headerlink" title="测试一下"></a>测试一下</h2><p>S3 桶啥的都建好之后，本地把文件 build 一下，用 <code>aws s3 cp ./public/ s3://&lt;bucket&gt;/ --recursive</code> 之类的命令上传到 S3 ，给 CloudFront 创建一个 Invalidation 刷新一下 CloudFront 缓存，访问域名看看，有返回个 HTML 我们的基础设施就算是跑通了。此时可能会出现以下情况，都属正常：</p>
<ol>
<li><p>访问返回 307 ：<br> 是 S3 储存桶 Region 不在 us-east-1 导致的。<br> CloudFront 是通过 s3 的 global endpoint 访问 s3 的，但不在 us-east-1 的 s3 刚新建时还不能通过 global endpoint 访问。<br> 参考 so 的<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/38706424/aws-cloudfront-returns-http-307-when-origin-is-s3-bucket">这个问题</a>：</p>
<blockquote>
<p>All buckets have at least two REST endpoint hostnames. In eu-west-1, they are example-bucket.s3-eu-west-1.amazonaws.com and example-bucket.s3.amazonaws.com. The first one will be immedately valid when the bucket is created. The second one — sometimes referred to as the “global endpoint” — which is the one CloudFront uses — will not, unless the bucket is in us-east-1. Over a period of seconds to minutes, variable by location and other factors, it becomes globally accesible as well. Before that, the 307 redirect is returned. Hence, the bucket was not ready.</p>
</blockquote>
<p> 这时候只要等个十几分钟就好了。</p>
</li>
<li>本地 build 的时候没配置好的话，js 之类的静态文件可能返回不了，但问题不大，我们接下来再处理。</li>
</ol>
<h1 id="搭建-S3-的-workflow"><a href="#搭建-S3-的-workflow" class="headerlink" title="搭建 S3 的 workflow"></a>搭建 S3 的 workflow</h1><p>基础设施搭好了，我们就要像 deploy 到 GitHub Pages 一样，造一个自动管线发布到 S3 了。<br>整理一下，我们的 workflow 里要包括：</p>
<ol>
<li>从模板生成配置文件<br> 别忘了，我需要的是静态文件部署在 GitHub Pages 和自己域名下的不同路径上。 Hexo 生成静态文件前配置文件必须要改的。</li>
<li>把原先 s3 上的文件删除，并上传新的文件到 s3</li>
<li>给 CloudFront 创建一个 Invalidation 刷新缓存</li>
</ol>
<h2 id="生成配置文件"><a href="#生成配置文件" class="headerlink" title="生成配置文件"></a>生成配置文件</h2><p>这一步其实方案很多，甚至 bash 直接全文替换都可以…<br>不过怕以后要改的东西变多，这里还是选择一些模板生成工具。有如下选择：</p>
<ol>
<li>屠龙刀 Ansible</li>
<li>Python Jinja2</li>
<li>Go Template</li>
</ol>
<p>这里用 Ansible 确实是大材小用了，而且 Ansible 不能在 Windows 下用还是有点不方便，只能弃选。而 Python 和 Go 里我选了 Go Template ，原因是… 不想写 Python…<br>这里其实确实是装逼了，这种小型脚本应该 Python 比 Go 合适的多。不过还好 Go run 可以不先 go mod 就能运行，不算是个太差的选择。不过以后还是大概率要改回 Python 。</p>
<p>写 golang 脚本没有难度，大致如下：</p>
<p>golang template 的 name 要是 file name<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs golang">name := path.Base(*tmpl)<br>t := template.Must(template.New(name).ParseFiles(*tmpl))<br>err = t.Execute(os.Stdout, config)<br><span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>    log.Fatal(err)<br>&#125;<br></code></pre></td></tr></table></figure><br>github workflow 如下<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Use</span> <span class="hljs-string">Go</span> <span class="hljs-number">1.16</span><br>    <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-go@v1</span><br>    <span class="hljs-attr">with:</span><br>    <span class="hljs-attr">go-version:</span> <span class="hljs-string">&#x27;1.16.1&#x27;</span><br><br><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">generate</span> <span class="hljs-string">config</span><br>    <span class="hljs-attr">run:</span> <span class="hljs-string">go</span> <span class="hljs-string">run</span> <span class="hljs-string">./genconfig/main.go</span> <span class="hljs-string">--env=gh-pages</span> <span class="hljs-string">&gt;</span> <span class="hljs-string">_config.yml</span><br><br></code></pre></td></tr></table></figure><br>windows 玩家可能要注意一下，windows 下编码有问题， <code>go run ./genconfig/main.go --env=gh-pages &gt; _config.yml</code> 这段命令直接在 PowerShell 下跑生成出来的文件不能被 Hexo 识别。不过没什么关系，反正这段到时候是在 GitHub Action Runner 上跑的，只不过是不能本地生成用来测试而已。</p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/RyoJerryYu/blog/2f407cb6ee723d0e17c97af1289bd2231bb265ab/genconfig/main.go">参考代码</a></p>
<h2 id="上传-s3-与刷新-CloudFront"><a href="#上传-s3-与刷新-CloudFront" class="headerlink" title="上传 s3 与刷新 CloudFront"></a>上传 s3 与刷新 CloudFront</h2><p>后两步搜一下发现其实有很多现成的 GitHub Action 可以用。<br>不过我没有采用，原因是——真的没必要啊…就几个命令的事，又不是不会敲…</p>
<p>workflows yaml 如下：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Configure</span> <span class="hljs-string">AWS</span><br>    <span class="hljs-attr">uses:</span> <span class="hljs-string">aws-actions/configure-aws-credentials@v1</span><br>    <span class="hljs-attr">with:</span><br>        <span class="hljs-attr">aws-access-key-id:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.AWS_ACCESS_KEY_ID</span> <span class="hljs-string">&#125;&#125;</span><br>        <span class="hljs-attr">aws-secret-access-key:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.AWS_SECRET_ACCESS_KEY</span> <span class="hljs-string">&#125;&#125;</span><br>        <span class="hljs-attr">aws-region:</span> <span class="hljs-string">ap-northeast-1</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Deploy</span><br>    <span class="hljs-attr">env:</span><br>        <span class="hljs-attr">S3_BUCKET:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.AWS_S3_BUCKET</span> <span class="hljs-string">&#125;&#125;</span><br>        <span class="hljs-attr">DISTRIBUTION_ID:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.AWS_CLOUDFRONT_DISTRIBUTION_ID</span> <span class="hljs-string">&#125;&#125;</span><br>    <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">        aws s3 rm s3://$S3_BUCKET/* --recursive</span><br><span class="hljs-string">        aws s3 cp ./public s3://$S3_BUCKET/ --recursive</span><br><span class="hljs-string">        aws cloudfront create-invalidation --distribution-id $DISTRIBUTION_ID --paths &#x27;/*&#x27; --region=us-east-1</span><br></code></pre></td></tr></table></figure></p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/RyoJerryYu/blog/f0affb812f2de437943d9cf2a4f8a5fe690d1efd/.github/workflows/clouds.yml">完整 yaml 参考代码</a></p>
<p>由于改为了生成配置文件， deploy 到 Github Pages 的 yaml 也要做相应改动，这里就不多说。</p>
<h1 id="CloudFront-的一点小问题（不太小）"><a href="#CloudFront-的一点小问题（不太小）" class="headerlink" title="CloudFront 的一点小问题（不太小）"></a>CloudFront 的一点小问题（不太小）</h1><p>这样我们的整个流程是不是跑完了？我们的博客已经部署到自己的域名下了？<br>浏览器打开自己的域名看看，完美显示！</p>
<p>等等，别高兴的太早，点进去一篇文章… 403 了…</p>
<p>403 的原因：</p>
<ol>
<li>hexo 生成出来的 page 连接是 <code>/</code> 结尾的，如 <code>/2022/03/26/create-blog-cicd-by-github/</code> ，然后通过 HTTP 服务器的自动转义指向 <code>/2022/03/26/create-blog-cicd-by-github/index.html</code> 文件。</li>
<li>CloudFront 可以定义默认根对象，没有为每个子路径都自动转义的功能。</li>
<li>S3 的 HTTP endpoint 可以配置索引文档，为每个子路径自动转义，但 CloudFront 通过 OAI 访问 S3 时通过 REST endpoint 访问，不会触发自动转义。</li>
</ol>
<p>一大波参考阅读：</p>
<p><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/DefaultRootObject.html">Specifying a default root object</a></p>
<blockquote>
<p>Here’s an example of how a default root object works. Suppose the following request points to the object image.jpg:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">https://d111111abcdef8.cloudfront.net/image.jpg<br></code></pre></td></tr></table></figure><br>In contrast, the following request points to the root URL of the same distribution instead of to a specific object, as in the first example:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">https://d111111abcdef8.cloudfront.net/<br></code></pre></td></tr></table></figure><br>When you define a default root object, an end-user request that calls the root of your distribution returns the default root object. For example, if you designate the file index.html as your default root object, a request for:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">https://d111111abcdef8.cloudfront.net/<br></code></pre></td></tr></table></figure><br>Returns:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">https://d111111abcdef8.cloudfront.net/index.html<br></code></pre></td></tr></table></figure><br>However, if you define a default root object, an end-user request for a subdirectory of your distribution does not return the default root object. For example, suppose index.html is your default root object and that CloudFront receives an end-user request for the install directory under your CloudFront distribution:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">https://d111111abcdef8.cloudfront.net/install/<br></code></pre></td></tr></table></figure><br>CloudFront does not return the default root object even if a copy of index.html appears in the install directory.</p>
<p>If you configure your distribution to allow all of the HTTP methods that CloudFront supports, the default root object applies to all methods. For example, if your default root object is index.php and you write your application to submit a POST request to the root of your domain (<a target="_blank" rel="noopener" href="http://example.com">http://example.com</a>), CloudFront sends the request to <a target="_blank" rel="noopener" href="http://example.com/index.php">http://example.com/index.php</a>.</p>
<p>The behavior of CloudFront default root objects is different from the behavior of Amazon S3 index documents. When you configure an Amazon S3 bucket as a website and specify the index document, Amazon S3 returns the index document even if a user requests a subdirectory in the bucket. (A copy of the index document must appear in every subdirectory.) For more information about configuring Amazon S3 buckets as websites and about index documents, see the Hosting Websites on Amazon S3 chapter in the Amazon Simple Storage Service User Guide.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/IndexDocumentSupport.html">Configuring an index document</a></p>
<blockquote>
<p>In Amazon S3, a bucket is a flat container of objects. It does not provide any hierarchical organization as the file system on your computer does. However, you can create a logical hierarchy by using object key names that imply a folder structure.</p>
<p>For example, consider a bucket with three objects that have the following key names. Although these are stored with no physical hierarchical organization, you can infer the following logical folder structure from the key names:</p>
<ul>
<li>sample1.jpg — Object is at the root of the bucket.</li>
<li>photos/2006/Jan/sample2.jpg — Object is in the photos/2006/Jan subfolder.</li>
<li>photos/2006/Feb/sample3.jpg — Object is in the photos/2006/Feb subfolder.</li>
</ul>
<p>In the Amazon S3 console, you can also create a folder in a bucket. For example, you can create a folder named photos. You can upload objects to the bucket or to the photos folder within the bucket. If you add the object sample.jpg to the bucket, the key name is sample.jpg. If you upload the object to the photos folder, the object key name is photos/sample.jpg.</p>
<p>If you create a folder structure in your bucket, you must have an index document at each level. In each folder, the index document must have the same name, for example, index.html. When a user specifies a URL that resembles a folder lookup, the presence or absence of a trailing slash determines the behavior of the website. For example, the following URL, with a trailing slash, returns the photos/index.html index document.<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">http://bucket-name.s3-website.Region.amazonaws.com/photos/<br></code></pre></td></tr></table></figure></p>
<p>However, if you exclude the trailing slash from the preceding URL, Amazon S3 first looks for an object photos in the bucket. If the photos object is not found, it searches for an index document, photos/index.html. If that document is found, Amazon S3 returns a 302 Found message and points to the photos/ key. For subsequent requests to photos/, Amazon S3 returns photos/index.html. If the index document is not found, Amazon S3 returns an error.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://aws.amazon.com/blogs/compute/implementing-default-directory-indexes-in-amazon-s3-backed-amazon-cloudfront-origins-using-lambdaedge/">Implementing Default Directory Indexes in Amazon S3-backed Amazon CloudFront Origins Using Lambda@Edge</a></p>
<blockquote>
<p>If you implement CloudFront in front of S3, you can achieve this by using an OAI. However, in order to do this, you cannot use the HTTP endpoint that is exposed by S3’s static website hosting feature. Instead, CloudFront must use the S3 REST endpoint to fetch content from your origin so that the request can be authenticated using the OAI. This presents some challenges in that the REST endpoint does not support redirection to a default index page.</p>
<p>CloudFront does allow you to specify a default root object (index.html), but it only works on the root of the website (such as <a target="_blank" rel="noopener" href="http://www.example.com">http://www.example.com</a> &gt; <a target="_blank" rel="noopener" href="http://www.example.com/index.html">http://www.example.com/index.html</a>). It does not work on any subdirectory (such as <a target="_blank" rel="noopener" href="http://www.example.com/about/">http://www.example.com/about/</a>). If you were to attempt to request this URL through CloudFront, CloudFront would do a S3 GetObject API call against a key that does not exist.</p>
</blockquote>
<p>那么，我们要怎么解决这个问题呢？我觉得，这个问题有三种解决方法：</p>
<ol>
<li>不使用 OAI ，让 CloudFront 直接指向 S3 的域名，让 CloudFront 使用 S3 HTTP Endpoint 的特性</li>
<li>调整 Hexo 配置，更改生成文件路径或连接路径</li>
<li>使用 AWS 推荐的 Lambda@Edge 功能，在 CloudFront 上修改路径</li>
</ol>
<p>其中第二种方案是最下策，我们不能在还有其他方案的情况下，因为基础设施的一个性质就去修改我们的产品。况且我们的产品在大多数场景下都是适用的。<br>第一种方案是中策，也许实行起来也是最简单的。但我不想用，原因上面也说过了。<br>第三种方案是实施起来难度最大的，我们要引入 Lambda 这一新概念。但反正折腾嘛，试试就试试，反正失败了再变回第一种方案就是。</p>
<h2 id="创建-Lambda"><a href="#创建-Lambda" class="headerlink" title="创建 Lambda"></a>创建 Lambda</h2><p><a target="_blank" rel="noopener" href="https://aws.amazon.com/blogs/compute/implementing-default-directory-indexes-in-amazon-s3-backed-amazon-cloudfront-origins-using-lambdaedge/">Implementing Default Directory Indexes in Amazon S3-backed Amazon CloudFront Origins Using Lambda@Edge</a></p>
<p>参考上面的文档，我们直接在 Console 创建一个 Lambda 函数，内容如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-meta">&#x27;use strict&#x27;</span>;<br><span class="hljs-built_in">exports</span>.<span class="hljs-property">handler</span> = <span class="hljs-function">(<span class="hljs-params">event, context, callback</span>) =&gt;</span> &#123;<br>    <br>    <span class="hljs-comment">// Extract the request from the CloudFront event that is sent to Lambda@Edge </span><br>    <span class="hljs-keyword">var</span> request = event.<span class="hljs-property">Records</span>[<span class="hljs-number">0</span>].<span class="hljs-property">cf</span>.<span class="hljs-property">request</span>;<br><br>    <span class="hljs-comment">// Extract the URI from the request</span><br>    <span class="hljs-keyword">var</span> olduri = request.<span class="hljs-property">uri</span>;<br><br>    <span class="hljs-comment">// Match any &#x27;/&#x27; that occurs at the end of a URI. Replace it with a default index</span><br>    <span class="hljs-keyword">var</span> newuri = olduri.<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/\/$/</span>, <span class="hljs-string">&#x27;\/index.html&#x27;</span>);<br>    <br>    <span class="hljs-comment">// Log the URI as received by CloudFront and the new URI to be used to fetch from origin</span><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Old URI: &quot;</span> + olduri);<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;New URI: &quot;</span> + newuri);<br>    <br>    <span class="hljs-comment">// Replace the received URI with the URI that includes the index page</span><br>    request.<span class="hljs-property">uri</span> = newuri;<br>    <br>    <span class="hljs-comment">// Return to CloudFront</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_">callback</span>(<span class="hljs-literal">null</span>, request);<br><br>&#125;;<br></code></pre></td></tr></table></figure>
<p>这一段代码主要作用是把接收到每个以 <code>/</code> 结尾的请求，都转换为以 <code>/index.html</code> 结尾的请求。</p>
<p>Deploy 之后，为 Lambda 添加 Trigger ，选择 CloudFront 作为 Trigger ， Event 选择 On Request 。按照界面的提示为 Lambda 创建专用的 Role 。<br>提交后，我们就可以通过 Url 访问，发现 <code>/</code> 结尾的 URL 也会正常显示了。</p>
<h1 id="之后的事"><a href="#之后的事" class="headerlink" title="之后的事"></a>之后的事</h1><p>这个过程仍有以下问题：</p>
<ul>
<li>对 Lambda 的认识仍有不足，今后需继续学习运用</li>
<li>Lambda@Edge 还没有结合到 IaC 中</li>
<li>配置文件生成过程仍有改进空间</li>
</ul>
<p>留下这些问题，今后再修改。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div id="footer-link" style="right: calc(50% - 1px);order: 1;border-right: 1px solid #fe2;padding-left: unset;max-width: calc(50% - 4px);"><a href="/blog/2022/04/03/2022-04-03-use-paste-image-and-vscode-memo/">← Next 完善 Hexo 编写环境，改善文章中使用图片的体验</a></div><div id="footer-link" style="left: 50%;order: 0;border-left: 1px solid #fe2;padding-right: unset;max-width: calc(50% - 5px);"><a href="/blog/2021/12/12/2021-12-12-init-a-new-hexo-project/">init-a-new-hexo-project Prev →</a></div></div></div></div><div id="bottom-btn"><a id="to-top" onClick="index.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><div class="aside-box"><aside><div id="aside-top"><div id="about"><a href="/blog/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Ryo Jerry Yu</a></h1><div id="description"><p>记录一些小事情。</p></div><!--if page.published === undefined--><section id="total"><a id="total-archives" href="/blog/archives"><span class="total-title">Archives Total:</span><span class="total-number">15</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">22</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">0</span></div></section></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="toc-number">1.</span> <span class="toc-text">这篇文章的目标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%88%E5%81%9A%E7%AE%80%E5%8D%95%E7%9A%84-%E2%80%94%E2%80%94-CI-CD-%E6%9E%84%E5%BB%BA%E5%B9%B6%E5%8F%91%E5%B8%83%E5%88%B0-GitHub-Pages"><span class="toc-number">2.</span> <span class="toc-text">先做简单的 —— CI&#x2F;CD 构建并发布到 GitHub Pages</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9A%BE%E4%B8%80%E7%82%B9-%E2%80%94%E2%80%94-%E6%90%AD%E5%BB%BA-AWS-%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD"><span class="toc-number">3.</span> <span class="toc-text">难一点 —— 搭建 AWS 基础设施</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#S3"><span class="toc-number">3.1.</span> <span class="toc-text">S3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CloudFront"><span class="toc-number">3.2.</span> <span class="toc-text">CloudFront</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96-AWS-%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.3.</span> <span class="toc-text">其他 AWS 服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pulumi"><span class="toc-number">3.4.</span> <span class="toc-text">Pulumi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E4%B8%80%E4%B8%8B"><span class="toc-number">3.5.</span> <span class="toc-text">测试一下</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA-S3-%E7%9A%84-workflow"><span class="toc-number">4.</span> <span class="toc-text">搭建 S3 的 workflow</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">4.1.</span> <span class="toc-text">生成配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0-s3-%E4%B8%8E%E5%88%B7%E6%96%B0-CloudFront"><span class="toc-number">4.2.</span> <span class="toc-text">上传 s3 与刷新 CloudFront</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CloudFront-%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E9%97%AE%E9%A2%98%EF%BC%88%E4%B8%8D%E5%A4%AA%E5%B0%8F%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">CloudFront 的一点小问题（不太小）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-Lambda"><span class="toc-number">5.1.</span> <span class="toc-text">创建 Lambda</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%8B%E5%90%8E%E7%9A%84%E4%BA%8B"><span class="toc-number">6.</span> <span class="toc-text">之后的事</span></a></li></ol></div></div></div><footer><nobr><span class="text-title">©</span><span class="text-content"></span></nobr><br><nobr><span class="text-title">ICP</span><span class="text-content"></span></nobr><br><text>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></text><text> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></text><wbr><text>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></text></footer></aside></div></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script>const reset=_=>{mermaid.init(undefined, ('.mermaid'));}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/blog/js/arknights.js"></script><script>document.addEventListener("load",reset())</script></body></html>