<!DOCTYPE html><html lang="[&quot;zh&quot;,&quot;jp&quot;,&quot;default&quot;]"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Kubernetes 入门 （2） | Ryo's Blog</title><script>var config = {"hostname":"https://ryojerryyu.github.io/blog","root":"/blog/","preload":false,"path":""}</script><script src="//unpkg.com/mermaid@8.13.3/dist/mermaid.min.js"></script><script>mermaid.initialize({
  startOnLoad: false
  , theme: 'dark'
});</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});</script><link rel="stylesheet" href="/blog/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/blog/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/blog/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.2.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><main><header><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem search-header"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></li><li class="navItem"><a href="/blog/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a href="/blog/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>Kubernetes 入门 （2）</h1><div id="post-info"><span>First Post:<span class="control"><time datetime="2022-08-20T13:53:11.000Z" id="date"> 2022-08-20</time></span></span><br><span>Last Update:<span class="control"><time datetime="2022-08-20T13:57:53.000Z" id="updated"> 2022-08-20</time></span></span></div></div><hr><div id="post-content"><h1 id="部署更多-Pod"><a href="#部署更多-Pod" class="headerlink" title="部署更多 Pod"></a>部署更多 Pod</h1><h3 id="Replica-Set"><a href="#Replica-Set" class="headerlink" title="Replica Set"></a>Replica Set</h3><p>可是上面说了这么多，还只是单个 Pod 的部署，但我们希望能做多副本部署。</p>
<p>其实，只要把 Pod 的 manifest 改一下 <code>metadata.name</code> 再部署一次，就能得到一模一样的两个 Pod ，就是一个简单的多副本部署了。（必须改 <code>metadata.name</code> ，不然 K8s 会以为你是想修改同一个 Pod ）</p>
<p>可是这样做会有很多问题：</p>
<ul>
<li>要复制一下还要改名字多麻烦啊，我想用同一份模板，只定义一下副本数就能得到对应数量的 Pod 。</li>
<li>缩容扩容还要对着 Pod 操作很危险，我想直接修改副本数就能缩容扩容。</li>
<li>如果其中一些 Pod 挂掉了不能重启，现在是什么都不会做。我希望能自动建一些新的 Pod 顶上，来保证副本数不变。</li>
</ul>
<p>为了实现这些需求，就出现了 Replica Set 这种资源。下面是实际应用中一个 Replica Set 的例子：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">apps/v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">ReplicaSet</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">labels:</span><br>    <span class="hljs-attr">app:</span> <span class="hljs-string">gateway</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">gateway-9dc546658</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">replicas:</span> <span class="hljs-number">2</span><br>  <span class="hljs-attr">selector:</span><br>    <span class="hljs-attr">matchLabels:</span><br>      <span class="hljs-attr">app:</span> <span class="hljs-string">gateway</span><br>  <span class="hljs-attr">template:</span><br>    <span class="hljs-attr">metadata:</span><br>      <span class="hljs-attr">labels:</span><br>        <span class="hljs-attr">app:</span> <span class="hljs-string">gateway</span><br>      <span class="hljs-attr">name:</span> <span class="hljs-string">gateway</span><br>    <span class="hljs-attr">spec:</span><br>      <span class="hljs-attr">containers:</span><br>        <span class="hljs-attr">name:</span> <span class="hljs-string">gateway</span><br>        <span class="hljs-attr">image:</span> <span class="hljs-string">xxxxxxxx.amazonaws.com/gateway:xxxxxxx</span><br>        <span class="hljs-attr">ports:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">containerPort:</span> <span class="hljs-number">50051</span><br>          <span class="hljs-attr">protocol:</span> <span class="hljs-string">TCP</span><br>        <span class="hljs-attr">readinessProbe:</span><br>          <span class="hljs-attr">initialDelaySeconds:</span> <span class="hljs-number">5</span><br>          <span class="hljs-attr">tcpSocket:</span><br>            <span class="hljs-attr">port:</span> <span class="hljs-number">50051</span><br>        <span class="hljs-attr">startupProbe:</span><br>          <span class="hljs-attr">failureThreshold:</span> <span class="hljs-number">60</span><br>          <span class="hljs-attr">tcpSocket:</span><br>            <span class="hljs-attr">port:</span> <span class="hljs-number">50051</span><br>      <span class="hljs-attr">affinity:</span><br>        <span class="hljs-attr">podAntiAffinity:</span><br>          <span class="hljs-attr">preferredDuringSchedulingIgnoredDuringExecution:</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-attr">podAffinityTerm:</span><br>              <span class="hljs-attr">labelSelector:</span><br>                <span class="hljs-attr">matchLabels:</span><br>                  <span class="hljs-attr">app:</span> <span class="hljs-string">gateway</span><br>              <span class="hljs-attr">topologyKey:</span> <span class="hljs-string">topology.kubernetes.io/zone</span><br>            <span class="hljs-attr">weight:</span> <span class="hljs-number">80</span><br></code></pre></td></tr></table></figure>
<p>我们可以看到， <code>spec.template</code> 中就是我们要的 Pod 的模板，在 metadata 里带上了 <code>app:gateway</code> 标签。而在 <code>spec.replicas</code> 中定义了我们需要的 Pod 数量， <code>spec.selector</code> 中描述了我们要对带 <code>app:gateway</code> 标签的 Pod 进行控制。把这份 manifest 部署后，我们就会得到除名字以外几乎一摸一样的两个 Pod ：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Pod</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">generateName:</span> <span class="hljs-string">gateway-9dc546658-</span><br>  <span class="hljs-attr">labels:</span><br>    <span class="hljs-attr">app:</span> <span class="hljs-string">gateway</span><br>    <span class="hljs-attr">pod-template-hash:</span> <span class="hljs-string">9dc546658</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">gateway-9dc546658-6c9qs</span><br>  <span class="hljs-attr">ownerReferences:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">apiVersion:</span> <span class="hljs-string">apps/v1</span><br>    <span class="hljs-attr">blockOwnerDeletion:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">controller:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">kind:</span> <span class="hljs-string">ReplicaSet</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">gateway-9dc546658</span><br>    <span class="hljs-attr">uid:</span> <span class="hljs-string">6633f89c-377c-4c90-bd08-3be5bc7b21bd</span><br>  <span class="hljs-attr">resourceVersion:</span> <span class="hljs-string">&quot;49793842&quot;</span><br>  <span class="hljs-attr">uid:</span> <span class="hljs-string">f927db88-a39a-4623-852d-4f150a6d853b</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">containers:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">gateway</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">xxxxxxxx.amazonaws.com/gateway:xxxxxxx</span><br>    <span class="hljs-attr">ports:</span><br>    <span class="hljs-comment"># 后续省略</span><br><br><span class="hljs-meta">---</span><br><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Pod</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">annotations:</span><br>    <span class="hljs-attr">kubernetes.io/psp:</span> <span class="hljs-string">eks.privileged</span><br>  <span class="hljs-attr">creationTimestamp:</span> <span class="hljs-string">&quot;2022-08-09T08:51:25Z&quot;</span><br>  <span class="hljs-attr">generateName:</span> <span class="hljs-string">gateway-9dc546658-</span><br>  <span class="hljs-attr">labels:</span><br>    <span class="hljs-attr">app:</span> <span class="hljs-string">gateway</span><br>    <span class="hljs-attr">pod-template-hash:</span> <span class="hljs-string">9dc546658</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">gateway-9dc546658-8trcs</span><br>  <span class="hljs-attr">ownerReferences:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">apiVersion:</span> <span class="hljs-string">apps/v1</span><br>    <span class="hljs-attr">blockOwnerDeletion:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">controller:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">kind:</span> <span class="hljs-string">ReplicaSet</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">gateway-9dc546658</span><br>    <span class="hljs-attr">uid:</span> <span class="hljs-string">6633f89c-377c-4c90-bd08-3be5bc7b21bd</span><br>  <span class="hljs-attr">resourceVersion:</span> <span class="hljs-string">&quot;49793745&quot;</span><br>  <span class="hljs-attr">uid:</span> <span class="hljs-string">0918e3ed-2965-4237-8828-421a7831c9ed</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">containers:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">xxxxxxxx.amazonaws.com/gateway:xxxxxxx</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">gateway</span><br>    <span class="hljs-attr">ports:</span><br>    <span class="hljs-comment"># 后续省略</span><br></code></pre></td></tr></table></figure>
<p>可以看到，创建出来的 Pod 自动生成了两个后缀（ <code>6c9qs</code> 与 <code>8trcs</code> ），带上了 Replica Set 的信息（在 <code>metadata.ownerReferences</code> ），其他部分基本一模一样。如果其中一个 Pod 挂掉了， K8s 会帮我们从模板中重新创建一个 Pod 。而且由于我们在 Pod 模板定义了 affinity ， K8s 还会按照我们的要求自动筛选合适的节点。例如在上面 Replica Set 的例子中，创建出来的 Pod 就会尽量部署在不同的节点上。</p>
<blockquote>
<p><strong>K8s 中对 Pod 的生存状态检查机制</strong></p>
<p>除了线程直接错误退出以外，还有出现死锁等等各种可能性使得容器中的应用不能正常工作。这些情况下虽然是不健康状态，但容器却不一定会挂掉。因此 K8s 提供了一些探针检查的机制来判断 Pod 是否健康。<br>K8s 主要提供了三种探针：</p>
<ol>
<li><strong>存活探针（ liveness probe ）</strong> : Pod 运行时 K8s 会循环执行 liveness probe 检查容器是否健康。如果检查失败， K8s 会认为这个容器不健康，就会尝试重启容器。</li>
<li><strong>就绪探针（ readiness probe ）</strong> : 程序可能会有一段时间不能提供服务（比如正在加载数据等）。这时可能既不想杀死应用，也不想给它发送请求，这时就需要 readiness probe 。如果 readiness probe 检查失败， K8s 就会将这个 Pod 从 Service 上摘下来，直到 readiness probe 成功重新加入 Service 。</li>
<li><strong>启动探针（ startup probe ）</strong> : 有些程序会有非常长的启动时间，会有较长时间不能提供服务。这时如果 liveness probe 失败了导致重启毫无必要，此时就需要 startup probe 。 startup probe 只会在容器启动时检查直到第一次成功。直到 startup probe 成功为止， liveness probe 与 readiness probe 都不会开始执行检查。</li>
</ol>
<p>而检测方式主要有：</p>
<ol>
<li>httpGet: 对指定的端口路径执行 HTTP GET 请求，如果返回 2xx 或 3xx 就是成功。</li>
<li>tcpSocket: 尝试与容器的端口建立连接，如果不能成功建立连接就是失败。</li>
<li>exec: 在容器内执行一段命令，如果退出时状态码不为 0 就是失败。</li>
<li>grpc (New!): K8s 1.24 新出的检查方式，直接用 <a target="_blank" rel="noopener" href="https://github.com/grpc/grpc/blob/master/doc/health-checking.md">GRPC Health Checking Protocol</a> 对 GRPC Server 进行检查。</li>
</ol>
</blockquote>
<p>此外， Replica Set 还提供了简易的缩容扩容功能。 kubectl 中提供了 scale 命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">kubectl scale replicaset gateway --replicas=10<br></code></pre></td></tr></table></figure>
<p>执行上述命令，就可以将名为 gateway 的 Replica Set 对应的副本数扩容到 10 份。当然，你也可以直接修改 Replica Set 的 <code>spec.replicas</code> 字段来实现缩容扩容。</p>
<p>然而， Replica Set 的功能还是有限的。实际上， Replica Set 只关心跟它的 selector 匹配的 Pod 的数量。而至于匹配的 Pod 是否真的是跟 template 字段中描述的一样， Replica Set 就不关心了。因此如果单用 Replica Set ，更新 Pod 就会变得究极麻烦。</p>
<h3 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h3><p>为了解决 Pod 的更新问题，我们需要有 Deployment 这种资源。实际上， Replica Set 的主要用途是提供给 Deployment 作为控制 Pod 数量，以及创建、删除 Pod 的一种机制。我们一般不会直接使用 Replica Set 。</p>
<p>下面是实际应用中一个 Deployment 的例子：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">apps/v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Deployment</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">labels:</span><br>    <span class="hljs-attr">app:</span> <span class="hljs-string">gateway</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">gateway</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">replicas:</span> <span class="hljs-number">2</span><br>  <span class="hljs-attr">revisionHistoryLimit:</span> <span class="hljs-number">10</span><br>  <span class="hljs-attr">selector:</span><br>    <span class="hljs-attr">matchLabels:</span><br>      <span class="hljs-attr">app:</span> <span class="hljs-string">gateway</span><br>  <span class="hljs-attr">template:</span><br>    <span class="hljs-attr">metadata:</span><br>      <span class="hljs-attr">labels:</span><br>        <span class="hljs-attr">app:</span> <span class="hljs-string">gateway</span><br>      <span class="hljs-attr">name:</span> <span class="hljs-string">gateway</span><br>    <span class="hljs-attr">spec:</span><br>      <span class="hljs-attr">containers:</span><br>        <span class="hljs-attr">name:</span> <span class="hljs-string">gateway</span><br>        <span class="hljs-attr">image:</span> <span class="hljs-string">xxxxxxxx.amazonaws.com/gateway:xxxxxxx</span><br>        <span class="hljs-attr">ports:</span><br>        <span class="hljs-comment"># 下略</span><br></code></pre></td></tr></table></figure>
<p>可以看到 Deployment 的 manifest 跟 Replica Set 很像。但实际上， Deployment 不会直接创建 Pod ，而是创建出一个 Replica Set ，再由 Replica Set 来创建 Pod ：</p>
<pre class="mermaid">flowchart TB

Deployment1[Deployment]
ReplicaSet11[Replica Set]
Pod11[Pod1]
Pod12[Pod2]
Deployment1 --> ReplicaSet11
ReplicaSet11 --> Pod11
ReplicaSet11 --> Pod12</pre>

<p>比如在上面的例子中，名为 gateway 的 Deployment 创建后，就会有如下 ReplicaSet 和 Pod ：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># Replica Set:</span><br>$ kubectl get rc -l app=gateway<br>NAME                 DESIRED   CURRENT   READY   AGE<br>gateway-9dc546658    2         2         2       5d3h<br><br><span class="hljs-comment"># Pod:</span><br>$ kubectl get po -l app=gateway<br>NAME                      READY   STATUS    RESTARTS   AGE<br>gateway-9dc546658-6c9qs   1/1     Running   0          5d3h<br>gateway-9dc546658-8trcs   1/1     Running   0          5d3h<br></code></pre></td></tr></table></figure>
<p>可以看到，gateway Deployment 创建了一个 Replica Set ，然后随机给了它一个 <code>9dc546658</code> 后缀。然后 gateway-9dc546658 这个 Replica Set 又根据 template 中创建了两个 Pod ，再在自己名字的基础上加上两个后缀 <code>6c9qs</code> 与 <code>8trcs</code> 。</p>
<p>接下来就是 Deployment 的重点了： Replica Set 只会根据 template 创建出 Pod ，而不管匹配的 Pod 到底是不是跟 template 中描述的一样。而 <strong>Deployment 则会专门关注 template 的内容变更。</strong></p>
<p>假如我们现在更新了 Deployment 的 template 中的内容提交给 K8s ， Deployment 就会感知到 template 被修改了， Pod 需要更新。<br>感知到更新之后， Deployment 就会创建一个新的 Replica Set 。然后逐渐将旧的 Replica Set 缩容到 0 ，并同时将新的 Replica Set 扩容到目标值。最后，所有旧版本的 Pod 将会被更新成新版本的 Pod 。如下图所示：</p>
<pre class="mermaid">flowchart TB

subgraph A
direction TB
Deployment1[Deployment]
ReplicaSet11[Replica Set]
ReplicaSet12[New Replica Set]
Pod11[Pod1]
Pod12[Pod2]
Deployment1 --> ReplicaSet11
Deployment1 --> ReplicaSet12
ReplicaSet11 --> Pod11
ReplicaSet11 --> Pod12
end

subgraph B
direction TB
Deployment2[Deployment]
ReplicaSet21[Replica Set]
ReplicaSet22[New Replica Set]
Pod21[New Pod1]
Pod22[Pod2]
Deployment2 --> ReplicaSet21
Deployment2 --> ReplicaSet22
ReplicaSet21 --> Pod22
ReplicaSet22 --> Pod21
end

subgraph C
direction TB
Deployment3[Deployment]
ReplicaSet31[Replica Set]
ReplicaSet32[New Replica Set]
Pod31[New Pod1]
Pod32[New Pod2]
Deployment3 --> ReplicaSet31
Deployment3 --> ReplicaSet32
ReplicaSet32 --> Pod31
ReplicaSet32 --> Pod32
end

A --> B --> C</pre>

<p>整个过程完成后， Deployment 还不会将旧的 Replica Set 删除掉。我们注意到 Deployment 的声明中有这么一个字段： <code>revisionHistoryLimit: 10</code> ，表示 Deployment 会保留历史中 最近的 10 个 Replica Set ，这样在必要的时候可以立刻将 Deployment 回滚到上个版本。而超出 10 个的 Replica Set 才会被从 K8s 中删除。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 实际中被 scale 到 0 但还没被删除的 Replica Set</span><br>$ kubectl get rs -l app=gateway<br>NAME                 DESIRED   CURRENT   READY   AGE<br>gateway-5c4cdf957d   0         0         0       5d4h<br>gateway-5c56f6d487   0         0         0       17d<br>gateway-65857cfc78   0         0         0       10d<br>gateway-6bddbdd85f   0         0         0       16d<br>gateway-6cc9bb5b4c   0         0         0       13d<br>gateway-6f4664bc65   0         0         0       17d<br>gateway-7bd667cb79   0         0         0       9d<br>gateway-7d658d57f5   0         0         0       13d<br>gateway-84df97d4c8   0         0         0       6d4h<br>gateway-9998f4689    0         0         0       13d<br>gateway-9dc546658    2         2         2       5d4h<br></code></pre></td></tr></table></figure>
<h3 id="Stateful-Set"><a href="#Stateful-Set" class="headerlink" title="Stateful Set"></a>Stateful Set</h3><p>Deployment 中默认了我们不关心自己访问的是哪个 Pod ，因为各个 Pod 的功能是一样的，访问哪个没有差别。</p>
<p>实际上这也符合大多数情况：试想一个 HTTP Server ，如果其所有数据都存放到同一个的数据库中，那这个 HTTP Server 不管部署在哪台主机、不管有多少个实例、不管你访问的是哪个实例，都察觉不出有什么差别。而有了这种默认，我们就能更放心地对 Pod 进行负载均衡、缩扩容等操作。</p>
<p>但实际上我们总会遇到需要保存自己状态的 Pod 。比如我们在 K8s 里部署一个 Kafka 集群，每个 Kafka broker 都需要保存自己的分区数据，而且还要往 Zookeeper 里写入自己的名字来实现选举等功能。如果简单地用 Deployment 来部署， broker 之间可能就会分不清到底哪块是自己的分区，而且由 Deployment 生成出来的 Pod 名字是随机的，升级后 Pod 的名字会变，导致 Kafka 升级后名字与 Zookeeper 里的名字不一致，被以为是一个新的 broker 。</p>
<p>Stateful Set 就是为了解决有状态应用的部署而出现的。下面是 用 bitnami 的 Kafka Helm Chart 部署的一个 Kafka Stateful Set 的例子：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">apps/v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">StatefulSet</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">labels:</span><br>    <span class="hljs-attr">app.kubernetes.io/name:</span> <span class="hljs-string">kafka</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">kafka</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">replicas:</span> <span class="hljs-number">3</span><br>  <span class="hljs-attr">selector:</span><br>    <span class="hljs-attr">matchLabels:</span><br>      <span class="hljs-attr">app.kubernetes.io/name:</span> <span class="hljs-string">kafka</span><br>  <span class="hljs-attr">serviceName:</span> <span class="hljs-string">kafka-headless</span><br>  <span class="hljs-attr">template:</span><br>    <span class="hljs-attr">metadata:</span><br>      <span class="hljs-attr">labels:</span><br>        <span class="hljs-attr">app.kubernetes.io/name:</span> <span class="hljs-string">kafka</span><br>    <span class="hljs-attr">spec:</span><br>      <span class="hljs-attr">containers:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">kafka</span><br>        <span class="hljs-attr">image:</span> <span class="hljs-string">docker.io/bitnami/kafka:3.1.0-debian-10-r52</span><br>        <span class="hljs-attr">command:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">/scripts/setup.sh</span><br>        <span class="hljs-attr">ports:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">containerPort:</span> <span class="hljs-number">9092</span><br>          <span class="hljs-attr">name:</span> <span class="hljs-string">kafka-client</span><br>          <span class="hljs-attr">protocol:</span> <span class="hljs-string">TCP</span><br>        <span class="hljs-attr">volumeMounts:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">mountPath:</span> <span class="hljs-string">/bitnami/kafka</span><br>          <span class="hljs-attr">name:</span> <span class="hljs-string">data</span><br>  <span class="hljs-attr">volumeClaimTemplates:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br>    <span class="hljs-attr">kind:</span> <span class="hljs-string">PersistentVolumeClaim</span><br>    <span class="hljs-attr">metadata:</span><br>      <span class="hljs-attr">name:</span> <span class="hljs-string">data</span><br>    <span class="hljs-attr">spec:</span><br>      <span class="hljs-attr">resources:</span><br>        <span class="hljs-attr">requests:</span><br>          <span class="hljs-attr">storage:</span> <span class="hljs-string">10Gi</span><br>      <span class="hljs-attr">storageClassName:</span> <span class="hljs-string">gp2</span><br></code></pre></td></tr></table></figure>
<p>可以看到其实 Stateful Set 类似 Deployment ，也可以通过 replicas 字段定义实例数，如果更新 template 部分， Stateful Set 也会以一定的策略对 Pod 进行更新。</p>
<p>而其创建出来的 Pod 如下所示：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ kubectl get po -l app.kubernetes.io/name=kafka<br>NAME      READY   STATUS    RESTARTS   AGE<br>kafka-0   1/1     Running   1          26d<br>kafka-1   1/1     Running   3          26d<br>kafka-2   1/1     Running   3          26d<br></code></pre></td></tr></table></figure></p>
<p>与 Replica Set 创建出来的 Pod 相比名字上会有很大差别。 Stateful Set 创建出来的 Pod 会固定的以 <code>-0</code> 、 <code>-1</code> 、 <code>-2</code> 结尾而不是随机生成：</p>
<pre class="mermaid">flowchart TB
rs[Replica Set A]
rs --> A-qwert
rs --> A-asdfg
rs --> A-zxcvb

ss[Stateful Set A]
ss --> A-0
ss --> A-1
ss --> A-2</pre>

<p>这样一来，更新时将 Pod 更换之后，新的 Pod 仍能够跟旧的 Pod 保持相同的名字。此外，与 Deployment 相比， Stateful Set 更新后同名的 Pod 仍能保持原来的 IP ，拿到同一个持久化卷，而且不同的 Pod 还能通过独立的 DNS 记录相互区分。这些内容后面还会详细介绍。</p>
<blockquote>
<p><strong>宠物与牛（ Cattle vs Pets ）的比喻</strong></p>
<p>Deployment 更倾向于将 Pod 看作是牛：我们不会去关心每一个 Pod 个体，如果有一个 Pod 出现了问题，我们只需要把他杀掉并替换成新的 Pod 就好。</p>
<p>但 Stateful Set 更倾向于将 Pod 看作是宠物：弄来一直完全一模一样的宠物并不是容易的事，我们对待这些宠物必须小心翼翼。我们要给他们各自一个专属的名字，替换掉一只宠物时，必须要保证它的花色、名字、行为举止都与之前那只宠物一模一样。</p>
</blockquote>
<h3 id="Daemon-Set"><a href="#Daemon-Set" class="headerlink" title="Daemon Set"></a>Daemon Set</h3><p>不管是 Deployment 还是 Stateful Set ，一般都不会在意自己的 Pod 部署到哪个节点。而假如你不在意自己 Pod 的数量，但需要保证每个节点上都运行一个 Pod 时，就需要 Daemon Set 了。</p>
<p>需要保证每个节点上有且只有一个 Pod 在运行这种情况，经常会在基础结构相关的操作中出现。比如我需要在集群中部署 fluentd 采集 log ，一般来说需要在 Pod 里直接挂载节点磁盘上的文件路径。这种时候如果有一个节点上没有运行 Pod ，那个节点的 log 就采集不到；另一方面，一个节点上运行多个 Pod 毫无意义，而且可能还会导致 log 重复等冲突。</p>
<p>这种需求下简单地使用 Replica Set 或是 Stateful Set 都是不能达到要求的，这两种资源都只能通过亲和性达到“尽量不部署在同一个节点”，做不到绝对。而且当节点数有变更时还需要手动更改设置。</p>
<p>下面是一个用 fluent-bit helm chart 部署的 fluent-bit Daemon Set 的例子：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">apps/v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">DaemonSet</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">labels:</span><br>    <span class="hljs-attr">app.kubernetes.io/instance:</span> <span class="hljs-string">fluent-bit</span><br>    <span class="hljs-attr">app.kubernetes.io/name:</span> <span class="hljs-string">fluent-bit</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">fluent-bit</span><br>  <span class="hljs-attr">namespace:</span> <span class="hljs-string">fluent-bit</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">selector:</span><br>    <span class="hljs-attr">matchLabels:</span><br>      <span class="hljs-attr">app.kubernetes.io/instance:</span> <span class="hljs-string">fluent-bit</span><br>      <span class="hljs-attr">app.kubernetes.io/name:</span> <span class="hljs-string">fluent-bit</span><br>  <span class="hljs-attr">template:</span><br>    <span class="hljs-attr">metadata:</span><br>      <span class="hljs-attr">labels:</span><br>        <span class="hljs-attr">app.kubernetes.io/instance:</span> <span class="hljs-string">fluent-bit</span><br>        <span class="hljs-attr">app.kubernetes.io/name:</span> <span class="hljs-string">fluent-bit</span><br>    <span class="hljs-attr">spec:</span><br>      <span class="hljs-attr">containers:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">image:</span> <span class="hljs-string">cr.fluentbit.io/fluent/fluent-bit:1.9.5</span><br>        <span class="hljs-attr">volumeMounts:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">varlibdockercontainers</span><br>          <span class="hljs-attr">mountPath:</span> <span class="hljs-string">/var/lib/docker/containers</span><br>          <span class="hljs-attr">readOnly:</span> <span class="hljs-literal">true</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">etcmachineid</span><br>          <span class="hljs-attr">mountPath:</span> <span class="hljs-string">/etc/machine-id</span><br>          <span class="hljs-attr">readOnly:</span> <span class="hljs-literal">true</span><br>      <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">varlibdockercontainers</span><br>        <span class="hljs-attr">hostPath:</span><br>          <span class="hljs-attr">path:</span> <span class="hljs-string">/var/lib/docker/containers</span><br>          <span class="hljs-attr">type:</span> <span class="hljs-string">&quot;&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">etcmachineid</span><br>        <span class="hljs-attr">hostPath:</span><br>          <span class="hljs-attr">path:</span> <span class="hljs-string">/etc/machine-id</span><br>          <span class="hljs-attr">type:</span> <span class="hljs-string">File</span><br></code></pre></td></tr></table></figure>
<p>Selector 之类的都是一样的了，而 Daemon Set 不能指定 replicas 。另外可以看到一个比较刺激的地方： Volume 里使用了 <code>hostPath</code> 这种 Volume ，在 Pod 里直接指定了宿主机磁盘上的路径。</p>
<p>K8s 认为经过抽象后， Pod 不应该去关心自己在哪台宿主机上，一般来说是不推荐在 Pod 里直接访问宿主机路径的（不过也没有强制禁止）。不过 Daemon Set 是个特例，由于 Daemon Set 生成的 Pod 与节点强相关， K8s 十分推荐在且仅在 Daemon Set 的 Pod 中访问宿主机路径。</p>
<h3 id="Job-与-CronJob"><a href="#Job-与-CronJob" class="headerlink" title="Job 与 CronJob"></a>Job 与 CronJob</h3><p>Replica Set ， Stateful Set ， Daemon Set 的 Pod 中运行的一般是持续运行的程序，因此这些 Pod 运行终止后会有相应的机制重启这些 Pod 。而 Job 与 Cron Job 这两种资源则专门负责调度不会持续运行的程序。</p>
<p>下面是 《Kubernetes in Action》 书中的一个例子：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">batch/v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Job</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">pi</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">completions:</span> <span class="hljs-number">5</span><br>  <span class="hljs-attr">parallelism:</span> <span class="hljs-number">2</span><br>  <span class="hljs-attr">template:</span><br>    <span class="hljs-attr">spec:</span><br>      <span class="hljs-attr">containers:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">pi</span><br>        <span class="hljs-attr">image:</span> <span class="hljs-string">perl:5.34.0</span><br>        <span class="hljs-attr">command:</span> [<span class="hljs-string">&quot;perl&quot;</span>,  <span class="hljs-string">&quot;-Mbignum=bpi&quot;</span>, <span class="hljs-string">&quot;-wle&quot;</span>, <span class="hljs-string">&quot;print bpi(2000)&quot;</span>]<br>      <span class="hljs-attr">restartPolicy:</span> <span class="hljs-string">Never</span><br></code></pre></td></tr></table></figure>
<p>可以看到，这个 Job 描述了一个会输出 PI 小数点后 2000 位的 Pod 模板。这个 Job 部署后，一共会以这个模板跑完 5 个 Pod ，其中最多并行跑 2 个，并在其中一个成功终止后再跑剩下的 Pod 。可以通过调整 <code>completions</code> 与 <code>parallelism</code> 字段调整并行与穿行数量。</p>
<p>顺带一提，在 Job 定义中一般不会出现 selector ，但其实 Job 有 selector 字段，一般会由 K8s 为每个 Job 生成一个 uuid 作为 selector 。</p>
<p>另外，可以通过部署 CronJob 这种资源来定时执行 Job 。下面是 《Kubernetes in Action》 书中关于 CronJob 的例子：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">batch/v1beta1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">CronJob</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">pi</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">schedule:</span> <span class="hljs-string">&quot;0 0 * * *&quot;</span><br>  <span class="hljs-attr">jobTemplate:</span><br>    <span class="hljs-attr">spec:</span><br>      <span class="hljs-attr">template:</span><br>        <span class="hljs-attr">spec:</span><br>          <span class="hljs-attr">containers:</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">pi</span><br>            <span class="hljs-attr">image:</span> <span class="hljs-string">perl:5.34.0</span><br>            <span class="hljs-attr">command:</span> [<span class="hljs-string">&quot;perl&quot;</span>,  <span class="hljs-string">&quot;-Mbignum=bpi&quot;</span>, <span class="hljs-string">&quot;-wle&quot;</span>, <span class="hljs-string">&quot;print bpi(2000)&quot;</span>]<br>          <span class="hljs-attr">restartPolicy:</span> <span class="hljs-string">Never</span><br></code></pre></td></tr></table></figure>
<p>这个例子中， CronJob 会在每天的 0 点创建一个只运行一个 Pod 的 Job 。 CronJob 不会直接创建 Pod ，而是创建一个 Job ，再由 Job 创建 Pod （就像 Deployment 与 Replica Set 的关系）。另外， CronJob 创建的 Job 会限制 <code>completions</code> 与 <code>parallelism</code> 都只能等于 1 。</p>
<blockquote>
<p>关于资源的名称空间</p>
<p>在 K8s 中，各资源都是不能重名的。不能部署两个都叫 <code>gateway</code> 的 Pod ，资源之间有可能因为名字冲突而导致部署不成功。（部署一个叫 <code>gateway</code> 的 Pod 和一个叫 <code>gateway</code> 的 Deployment 倒是可以，因为 <code>gateway</code> 不是他们两个的全名，他们的全名分别叫 <code>pod/gateway</code> 及 <code>deployment/gateway</code> 。）<br>另外我们已经知道 Deployment 等资源一般会通过标签等来管理自己创建的资源，那两份不相关的应用完全有可能会撞标签，这时候部署逻辑就有可能会出问题。</p>
<p>K8s 中提供了名称空间这种资源，用于进行资源隔离。K8s 中大部分资源都从属于一个且仅从属于一个名称空间， Deployment 等资源一般只能控制在同一名称空间下的资源，而不会影响其他名称空间。</p>
<p>另外，也有一些资源是名称空间无关的，比如节点 <code>Node</code> 。</p>
</blockquote>
<p><a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div id="footer-link" style="left: 50%;order: 0;border-left: 1px solid #fe2;padding-right: unset;max-width: calc(50% - 5px);"><a href="/blog/2022/08/13/2022-08-13-introduction-for-k8s/">Kubernetes 入门 （1） Prev →</a></div></div></div></div><div id="bottom-btn"><a id="to-top" onClick="index.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><div class="aside-box"><aside><div id="aside-top"><div id="about"><a href="/blog/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Ryo Jerry Yu</a></h1><div id="description"><p>记录一些小事情。</p></div><!--if page.published === undefined--><section id="total"><a id="total-archives" href="/blog/archives"><span class="total-title">Archives Total:</span><span class="total-number">15</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">22</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">0</span></div></section></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E6%9B%B4%E5%A4%9A-Pod"><span class="toc-number">1.</span> <span class="toc-text">部署更多 Pod</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Replica-Set"><span class="toc-number">1.0.1.</span> <span class="toc-text">Replica Set</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deployment"><span class="toc-number">1.0.2.</span> <span class="toc-text">Deployment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stateful-Set"><span class="toc-number">1.0.3.</span> <span class="toc-text">Stateful Set</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Daemon-Set"><span class="toc-number">1.0.4.</span> <span class="toc-text">Daemon Set</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Job-%E4%B8%8E-CronJob"><span class="toc-number">1.0.5.</span> <span class="toc-text">Job 与 CronJob</span></a></li></ol></li></ol></li></ol></div></div></div><footer><nobr><span class="text-title">©</span><span class="text-content"></span></nobr><br><nobr><span class="text-title">ICP</span><span class="text-content"></span></nobr><br><text>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></text><text> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></text><wbr><text>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></text></footer></aside></div></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script>const reset=_=>{mermaid.init(undefined, ('.mermaid'));}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/blog/js/arknights.js"></script><script>document.addEventListener("load",reset())</script></body></html>