<!DOCTYPE html><html lang="[&quot;zh&quot;,&quot;jp&quot;,&quot;default&quot;]"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>图解经济学原理(1) | Ryo's Blog</title><script>var config = {"hostname":"https://ryojerryyu.github.io/blog","root":"/blog/","preload":false,"path":""}</script><script src="//unpkg.com/mermaid@8.13.3/dist/mermaid.min.js"></script><script>mermaid.initialize({
  startOnLoad: false
  , theme: 'dark'
});</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});</script><link rel="stylesheet" href="/blog/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/blog/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/blog/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.1.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><main><header><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem search-header"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></li><li class="navItem"><a href="/blog/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a href="/blog/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>图解经济学原理(1)</h1><div id="post-info"><span>First Post:<span class="control"><time datetime="2022-06-27T16:59:41.000Z" id="date"> 2022-06-28</time></span></span><br><span>Last Update:<span class="control"><time datetime="2022-07-17T15:40:40.000Z" id="updated"> 2022-07-17</time></span></span></div></div><hr><div id="post-content"><blockquote>
<ol>
<li>这篇文章参考了曼昆的《经济学原理》与北京大学王辉老师的《微观经济学》课程，内容上会有部分相似。</li>
<li>这篇文章中的图使用 3Blue1Brown 的动画生成工具 manim 的 Community Edition 制作，源代码之后会上传到 GitHub 。</li>
</ol>
</blockquote>
<p>我们先不讲课，先来带个货。</p>
<p>德国和加拿大有一种特别的葡萄酒，叫冰酒。这种葡萄酒制作工艺比较特殊，必须要在严冬葡萄被霜冻在藤曼上时采摘下来，再经过发酵、压榨酿造而成。<br>在冰酒压榨过程中，大量的冰被去除，使得葡萄的成分得到浓缩，因此冰酒口感偏甜。但加工过程对温度要求十分苛刻，温度过高、过低、变化太过剧烈等都会对口感产生影响。由于冰酒工艺特别，主要只有德国、加拿大等少数地区生产。</p>
<p>好了，现在来考虑一个消费场景：<br>假如你到加拿大去旅游，回国时在机场看到有礼品店在卖冰酒，考虑买一瓶冰酒回国后自己消费饮用。这瓶冰酒容量大概为 400ml ，并且这瓶冰酒只是一个普通牌子，不是奢侈品或高档品牌。<br>在这个场景下，请大家考虑两个问题：</p>
<ol>
<li>假设商店中这瓶冰酒标价换算为人民币是 ￥100 ，你是否愿意以这个价格购买一瓶冰酒？</li>
<li>假设你还不知道这瓶冰酒的价格，你会选择购买的最高价格是一瓶冰酒多少元？</li>
</ol>
<p>在问题 2 中，你愿意支付的最高价格就是你的心理价位，如果商店价格高于心理价位，你就不会购买这件商品。而如果价格低于心理价位，你就会购买这件商品。</p>
<h1 id="意愿支付"><a href="#意愿支付" class="headerlink" title="意愿支付"></a>意愿支付</h1><p>上面场景中所说的心理价位，在经济学中又叫<strong>意愿支付</strong>。</p>
<blockquote>
<p><strong>意愿支付</strong>（ willingness to pay ），又叫心理价位，是消费者愿意为获得某种物品所支付的最高代价。 —— 曼昆《经济学原理》</p>
</blockquote>
<p>意愿支付是如何决定的<br>价格选择图<br>意愿支付的经济学解释是什么</p>
<p>needed:</p>
<ul>
<li>[ ] svg character</li>
<li>[ ] bar graph</li>
<li>[ ] function graph</li>
<li>[ ] manim command for output path and input path <a target="_blank" rel="noopener" href="https://docs.manim.community/en/stable/tutorials/configuration.html">https://docs.manim.community/en/stable/tutorials/configuration.html</a></li>
<li>[ ] want mp4 as picture</li>
<li>[ ] interactive manim <a target="_blank" rel="noopener" href="https://github.com/3b1b/3Blue1Brown.com/tree/main/public/content/lessons/2021/newtons-fractal">https://github.com/3b1b/3Blue1Brown.com/tree/main/public/content/lessons/2021/newtons-fractal</a></li>
</ul>
<h1 id="需求曲线"><a href="#需求曲线" class="headerlink" title="需求曲线"></a>需求曲线</h1><h1 id="消费者剩余"><a href="#消费者剩余" class="headerlink" title="消费者剩余"></a>消费者剩余</h1><h1 id="机会成本"><a href="#机会成本" class="headerlink" title="机会成本"></a>机会成本</h1><h1 id="供给曲线与生产者剩余"><a href="#供给曲线与生产者剩余" class="headerlink" title="供给曲线与生产者剩余"></a>供给曲线与生产者剩余</h1><h1 id="均衡与市场出清"><a href="#均衡与市场出清" class="headerlink" title="均衡与市场出清"></a>均衡与市场出清</h1><h1 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h1><p><a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div id="footer-link" style="right: calc(50% - 1px);order: 1;border-right: 1px solid #fe2;padding-left: unset;max-width: calc(50% - 4px);"><a href="/blog/2022/07/31/2022-07-31-why-homogeneous/">← Next 为什么使用在齐次坐标下矩阵乘法能表示点平移？</a></div><div id="footer-link" style="left: 50%;order: 0;border-left: 1px solid #fe2;padding-right: unset;max-width: calc(50% - 5px);"><a href="/blog/2022/04/03/2022-04-03-use-paste-image-and-vscode-memo/">完善 Hexo 编写环境，改善文章中使用图片的体验 Prev →</a></div></div></div></div><div id="bottom-btn"><a id="to-top" onClick="index.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><div class="aside-box"><aside><div id="aside-top"><div id="about"><a href="/blog/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Ryo Jerry Yu</a></h1><div id="description"><p>记录一些小事情。</p></div><!--if page.published === undefined--><section id="total"><a id="total-archives" href="/blog/archives"><span class="total-title">Archives Total:</span><span class="total-number">12</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">19</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">0</span></div></section></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%84%8F%E6%84%BF%E6%94%AF%E4%BB%98"><span class="toc-number">1.</span> <span class="toc-text">意愿支付</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E6%9B%B2%E7%BA%BF"><span class="toc-number">2.</span> <span class="toc-text">需求曲线</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E5%89%A9%E4%BD%99"><span class="toc-number">3.</span> <span class="toc-text">消费者剩余</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%BA%E4%BC%9A%E6%88%90%E6%9C%AC"><span class="toc-number">4.</span> <span class="toc-text">机会成本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%9B%E7%BB%99%E6%9B%B2%E7%BA%BF%E4%B8%8E%E7%94%9F%E4%BA%A7%E8%80%85%E5%89%A9%E4%BD%99"><span class="toc-number">5.</span> <span class="toc-text">供给曲线与生产者剩余</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9D%87%E8%A1%A1%E4%B8%8E%E5%B8%82%E5%9C%BA%E5%87%BA%E6%B8%85"><span class="toc-number">6.</span> <span class="toc-text">均衡与市场出清</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B"><span class="toc-number">7.</span> <span class="toc-text">总结一下</span></a></li></ol></div></div></div><footer><nobr><span class="text-title">©</span><span class="text-content"></span></nobr><br><nobr><span class="text-title">ICP</span><span class="text-content"></span></nobr><br><text>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></text><text> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></text><wbr><text>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></text></footer></aside></div></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script>const reset=_=>{mermaid.init(undefined, ('.mermaid'));}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/blog/js/arknights.js"></script><script>document.addEventListener("load",reset())</script></body></html>